GOERLI_API_KEY = 6XzBJtdJUBgxEZ7BTn6Zd7SDGwpIsSke
SEPOLIA_API_KEY = 49660ff4b3b24b8c90e88079f746fc9a
ARB_GOERLI_API_KEY = yukQA-Vr9DgbwhPjSrKphkINAcperrsB
OPT_GOERLI_API_KEY = UCiCW6FS24dLG96qLeLn0FRnwbUz0kfc
MUMBAI_API_KEY = MubeuNmWTa1QApG3toz-GNJccQOVkBeZ
HUBSPOT_SECRET = pat-na1-2ab74503-62c0-43b9-9dd9-28ab2da302ff
